<!DOCTYPE html>
<html>
<head>

  <title>Kyle Permuy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">

</head>
<style>
  body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    text-align: center;
  }
  a {
    color: inherit;
  }
  a:hover, a:visited {
    text-decoration: none;
  }
  .header {
    display: block;
    width: 100%;
    background: #392F62;
    background: linear-gradient(#392F62, #302E60);
    color: white;
    margin-bottom: 10px;
  }
  .header-icon {
    height: 100px;
    display: inline-block;
    vertical-align: middle;
    padding: 10px 20px;
  }
  .header-displaytext {
    display: inline-block;
    vertical-align: middle;
    line-height: 1rem;
    padding-top: 5px;
    text-align: left;
  }
  .nav {
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    height: auto;
    width: 100%;
    vertical-align: top;
    background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0.9), rgba(255,255,255,0.8), rgba(255,255,255,0));
    color: black;
    /* border-bottom: 1px solid black; */
    padding: 0px 25px 35px;
    margin-bottom: 20px;
    z-index: 1000;
  }
  .nav-customicon {
    max-height: 60px;
    padding: 10px;
    color: #392F62;
  }
  .nav-name {
    display: block;
    font-weight: 200;
    color: #392F62;
  }
  .nav-row {
    width: 100vw;
  }
  .section {
    padding: 50px 25px;
    color: #392F62;
  }
  .section-space-killer {
    margin-top: -50px;
  }
  .section-header-image {
    padding: 20px;
    height: 120px;
  }
  .card {
    margin: 20px 0px;
    border-radius: 8px;
  }
  .skill-card {
    color: #ddd;
    /* background-color: #392F62; */
    background: linear-gradient(rgb(57, 47, 98), rgb(32, 26, 56));
  }

</style>
<body>
  <div class="jumbotron jumbotron-fluid header">
    <div class="container" style="text-align: center;">
      <img class="header-icon" src="./assets/icons/code.png">
      <span class="header-displaytext">
        <h1 class="display-4">Hi, I'm Kyle.</h1>
        <p class="lead">Freelance web design and developement contractor.</p>
      </span>
    </div>
  </div>

  <div class="nav navbar">
    <div class="container">
      <div class="row nav-row">
        <div class="col-4 col-sm-4"><a href="#skills">
          <img class="nav-customicon" src="./assets/icons/flask.svg" alt="Skills">
          <p class="nav-name">Skills</p>
        </a></div>
        <div class="col-4 col-sm-4"><a href="#work">
          <img class="nav-customicon" src="./assets/icons/clock.svg" alt="Past Work">
          <p class="nav-name">Work</p>
        </a></div>
        <div class="col-4 col-sm-4"><a href="#contact">
          <img class="nav-customicon" src="./assets/icons/messages.svg" alt="Contact Me">
          <p class="nav-name">Contact</p>
        </a></div>
      </div>
    </div>
  </div>

  <div class="section container section-space-killer" id="skills">

    <img class="section-header-image" src="./assets/icons/flask.svg" alt="Skills">
    <h1 class="display-4">Skills</h1>
    <br />

    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">UI Design</h5>
            <p class="card-text">Sharp graphic design for branding, websites, and app user interfaces. Design consulting comes with app development.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">Full-stack web development. Everything from basic e-commerce websites, to advanced custom web applications.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">App Development</h5>
            <p class="card-text">Ionic Framework / React Native phone apps, or depending on the project, native Swift Apps for iPhone.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section container" id="work">

    <img class="section-header-image" src="./assets/icons/clock.svg" alt="Work">

    <h1 class="display-4">Work</h1>
    <br />

    <div class="row">
      <div class="col-sm-4">
        <div class="card skill-card">
          <div class="card-body">
            <div style="height: 100px;"></div>
            <h5 class="card-title">West of the Pond</h5>
            <p class="card-text">Redesigning a fantasy sports coverage website and implementing it using Ghost Blogging platform.</p>
            <span class="badge badge-secondary">Design</span>
            <span class="badge badge-secondary">Javascript</span>
            <span class="badge badge-secondary">Ghost</span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card skill-card">
          <div class="card-body">
            <div style="height: 100px;"></div>
            <h5 class="card-title">Casavant Project</h5>
            <p class="card-text">Designed and programmed a new inventory / customer management application for a New York-based clothing rental company.</p>
            <span class="badge badge-secondary">Design</span>
            <span class="badge badge-secondary">Javascript</span>
            <span class="badge badge-secondary">Node.js</span>
            <span class="badge badge-secondary">Angular.js</span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card skill-card">
          <div class="card-body">
            <div style="height: 100px;"></div>
            <h5 class="card-title">Forward Philly</h5>
            <p class="card-text">Worked with a Philadelphia-based real estate company to create new features for a custom CRM platform.</p>
            <span class="badge badge-secondary">Design</span>
            <span class="badge badge-secondary">Javascript</span>
            <span class="badge badge-secondary">Node.js</span>
            <span class="badge badge-secondary">React.js</span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card skill-card">
          <div class="card-body">
            <div style="height: 100px;"></div>
            <h5 class="card-title">Jarvus Innovations</h5>
            <p class="card-text">Created</p>
            <span class="badge badge-secondary">Javascript</span>
            <span class="badge badge-secondary">Node.js</span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card skill-card">
          <div class="card-body">
            <div style="height: 100px;"></div>
            <h5 class="card-title">VoteWise</h5>
            <p class="card-text">Contributed work to </p>
            <span class="badge badge-secondary">Javascript</span>
            <span class="badge badge-secondary">Angular.js</span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card skill-card">
          <div class="card-body">
            <div style="height: 100px;"></div>
            <h5 class="card-title">Pinelands Music Festival</h5>
            <p class="card-text">Worked along side the Creative Director to design an iOS and Android app for the first iteration of this New Jersey-based music festival.</p>
            <span class="badge badge-secondary">Design</span>
            <span class="badge badge-secondary">Javascript</span>
            <span class="badge badge-secondary">Angular.js</span>
            <span class="badge badge-secondary">Ionic Framework</span>
          </div>
        </div>
      </div>


    </div>




  </div>

  <div class="section container" id="contact">

    <img class="section-header-image" src="./assets/icons/messages.svg" alt="Contact">
    <h1 class="display-4">Contact Me</h1>
    <br />

    <p>By e-mail or phone.</p>

  </div>

</body>
</html>
